<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chorez</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>
        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 50px;
        }
        .btn-group button {
          background-color: #39AEB9; /* Green background */
          border: 1px solid #1D585E; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 100%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #1D585E;
        }
    </style>
</head>
<body>

<div class = box>
  <div class="btn-group">
    
    <button id="Trash" onClick="flip(this)" value="Keya"> Trash: Tushar</button>
    
    <button id="Oil" onClick="flip(this)" value="Keya">Oil: Keya</button>

    <button id="Kitchen" onClick="flip(this)" value="Keya">Kitchen: Keya</button>

    <button id="Bathroom" onClick="flip(this)" value="Keya">Bathroom: Keya</button>

  </div>
</div>

<script type="text/javascript">

var maincanvas = document.getElementById("mainCanvas");

var people = {
  "Keya": "Tushar",
  "Tushar": "Keya",
}

function flip(e){
  console.log(e);
  console.log(e.attributes["choretype"]);
  e.value = people[e.value];
  e.innerHTML = e.id+": "+e.value;
}

</script>